# bloodmap

./: .gitignore  reminder.txt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_add_button.xml  bg_badge_blue.xml  bg_badge_red.xml  bg_badge_urgency_light.xml  bg_blood_group.xml  bg_blood_group_pill_light.xml  bg_bottom_nav_active.xml  bg_bottom_nav_highlight.xml  bg_btn_accept_solid.xml  bg_btn_call_minimal.xml  bg_btn_cancel_red_outline.xml  bg_button_direction.xml  bg_card_premium.xml  bg_circle_white.xml  bg_delete_button.xml  bg_facility_tag.xml  bg_field_input.xml  bg_input_minimal.xml  bg_inventory_card.xml  bg_menu_item_active.xml  bg_pill_grey.xml  bg_progress_bar.xml  bg_search_bar.xml  bg_spinner.xml  bg_stat_box.xml  bg_status_badge.xml  bg_top_right_deco.xml  ic_admin_history_bold.xml  ic_admin_hospital_bold.xml  ic_admin_location_bold.xml  ic_arrow_back.xml  ic_arrow_direction.xml  ic_avatar.xml  ic_blood_drop.xml  ic_calendar.xml  ic_cancel_circle.xml  ic_check_shield.xml  ic_edit_bold.xml  ic_gear.xml  ic_gender.xml  (+13 more)
app/src/main/res/layout/: activity_add_blood_bank.xml  activity_add_hospital.xml  activity_admin.xml  activity_admin_manage_locations.xml  activity_admin_requests.xml  activity_auth.xml  activity_blood_banks.xml  activity_donation_history.xml  activity_hospital_contacts.xml  activity_main.xml  activity_manage_request.xml  activity_offline_dashboard.xml  activity_open_requests.xml  activity_open_responses.xml  activity_profile.xml  activity_received_history.xml  activity_user_list.xml  fragment_new_request.xml  fragment_requests.xml  item_admin_blood_request.xml  item_admin_location.xml  item_blood_bank.xml  item_blood_request.xml  item_donation_history.xml  item_hospital.xml  item_my_request.xml  (+4 more)
gradle/: libs.versions.toml
(+55 files in other folders)
